(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 68)
    (no_connects 23)
    (area 120.221904 82.03588 200.343215 119.455001)
    (thickness 1.6)
    (drawings 11)
    (tracks 244)
    (zones 0)
    (modules 33)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 127 83.82)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010e8_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory USB_Reader_Gerbers_Rev_C/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 "Net-(F1-Pad1)")
  (net 5 "Net-(P1-Pad4)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad8)")
  (net 8 "Net-(P1-Pad10)")
  (net 9 "Net-(P2-Pad3)")
  (net 10 "Net-(P2-Pad2)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(R5-Pad2)")
  (net 13 "Net-(U2-Pad4)")
  (net 14 "Net-(U2-Pad6)")
  (net 15 "Net-(U2-Pad10)")
  (net 16 "Net-(C8-Pad1)")
  (net 17 "Net-(P1-Pad3)")
  (net 18 "Net-(P1-Pad5)")
  (net 19 "Net-(P1-Pad7)")
  (net 20 "Net-(P1-Pad9)")
  (net 21 "Net-(U2-Pad16)")
  (net 22 "Net-(U2-Pad13)")
  (net 23 "Net-(U2-Pad12)")
  (net 24 "Net-(U2-Pad15)")
  (net 25 "Net-(U3-Pad1)")
  (net 26 "Net-(U3-Pad4)")
  (net 27 "Net-(U3-Pad5)")
  (net 28 "Net-(U3-Pad6)")
  (net 29 "Net-(U3-Pad7)")
  (net 30 "Net-(U3-Pad8)")
  (net 31 "Net-(U3-Pad9)")
  (net 32 "Net-(U3-Pad10)")
  (net 33 "Net-(U3-Pad11)")
  (net 34 "Net-(U3-Pad26)")
  (net 35 "Net-(U3-Pad27)")
  (net 36 "Net-(U3-Pad28)")
  (net 37 "Net-(U3-Pad29)")
  (net 38 "Net-(U3-Pad30)")
  (net 39 "Net-(U3-Pad31)")
  (net 40 "Net-(U3-Pad32)")
  (net 41 "Net-(C6-Pad1)")
  (net 42 "Net-(U3-Pad17)")
  (net 43 "Net-(OSC1-Pad1)")
  (net 44 "Net-(OSC1-Pad3)")
  (net 45 "Net-(U3-Pad25)")
  (net 46 "Net-(C2-Pad1)")
  (net 47 "Net-(R3-Pad1)")
  (net 48 "Net-(R6-Pad2)")
  (net 49 "Net-(R7-Pad2)")
  (net 50 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(OSC1-Pad1)")
    (add_net "Net-(OSC1-Pad3)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net "Net-(F1-Pad1)")
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeD_EIA-7343_HandSoldering (layer F.Cu) (tedit 5C2652A6) (tstamp 5A9488C3)
    (at 152.908 116.078 180)
    (descr "Tantal Cap. , Size D, EIA-7343, Hand Soldering,")
    (tags "Tantal Cap. , Size D, EIA-7343, Hand Soldering,")
    (path /5A81E250)
    (attr smd)
    (fp_text reference C1 (at 7.366 -1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -0.09906 3.59918 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.50088 -2.19964) (end -4.50088 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 2.19964) (end 4.50088 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.40334 -2.19964) (end -6.40334 2.19964) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.88874 0 180) (size 4.0005 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.88874 0 180) (size 4.0005 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeD_EIA-7343_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeD_EIA-7343_HandSoldering (layer F.Cu) (tedit 5C265273) (tstamp 5C2645C3)
    (at 152.908 110.998 180)
    (descr "Tantal Cap. , Size D, EIA-7343, Hand Soldering,")
    (tags "Tantal Cap. , Size D, EIA-7343, Hand Soldering,")
    (path /5A81E1B7)
    (attr smd)
    (fp_text reference C3 (at 7.366 0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uF (at -0.09906 3.59918 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -7.62 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.50088 -2.19964) (end -4.50088 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 2.19964) (end 4.50088 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.40334 -2.19964) (end -6.40334 2.19964) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.88874 0 180) (size 4.0005 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.88874 0 180) (size 4.0005 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeD_EIA-7343_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module AO_Parts:FA-328_Crystal (layer F.Cu) (tedit 5C264B10) (tstamp 5C0FE63B)
    (at 164.75 94.25)
    (path /5C0FEB81)
    (fp_text reference OSC1 (at 4.668 -1.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Oscillator (at 0 -4.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.3 2) (end -2.2 2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 0.5) (end -2 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.6) (end -0.8 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -1.6) (end -2 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1.6) (end -2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0.6) (end 2 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.6) (end 0.8 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -1.6) (end 2 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.6) (end 2 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.8) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(OSC1-Pad1)"))
    (pad 2 smd rect (at 1.1 0.8) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 -0.8) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(OSC1-Pad3)"))
    (pad 4 smd rect (at -1.1 -0.8) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B4F5261) (tstamp 5A9488EF)
    (at 170.18 96.52)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A8210BF)
    (attr smd)
    (fp_text reference C4 (at 4.064 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5B4F526A) (tstamp 5A94890F)
    (at 170.18 98.552)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A823A3B)
    (attr smd)
    (fp_text reference C6 (at 4.064 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5A84A36C) (tstamp 5A94892B)
    (at 187.96 113.03)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A821938)
    (attr smd)
    (fp_text reference F1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Polyfuse (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C8-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:IDC_Header_Straight_10pins (layer F.Cu) (tedit 5B4F52C3) (tstamp 5A94896D)
    (at 134.62 106.68 90)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5A7CEDA2)
    (fp_text reference P1 (at -6.477 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 5.08 5.223 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -6.05) (end 15.5 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 -6.05) (end 15.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad10)"))
  )

  (module "AO Parts:USB_A_TH" (layer F.Cu) (tedit 5A84AFA6) (tstamp 5A948982)
    (at 193.04 101.6)
    (path /5A7CEA37)
    (fp_text reference P2 (at -5.08 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at -7.62 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.8 6.5) (end -14.2 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.8 -6.5) (end -14.2 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.8 6.5) (end -7.8 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.8 6.5) (end -12.8 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.8 -6.5) (end -12.8 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.8 -9) (end -7.8 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.8 -9) (end -7.8 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.8 -6.5) (end -0.2 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.8 9) (end -7.8 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.8 6.5) (end -0.2 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.2 -6.5) (end -14.2 6.5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -13 -1) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 9 "Net-(P2-Pad3)"))
    (pad 2 thru_hole circle (at -13 1) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 10 "Net-(P2-Pad2)"))
    (pad 4 thru_hole circle (at -13 -3.5) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -13 3.5) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (pad 5 thru_hole circle (at -10.3 6.5) (size 3.5 3.5) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -10.3 -6.5) (size 3.5 3.5) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B4F478C) (tstamp 5A94899D)
    (at 162.56 116.078)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5C2651D8)
    (attr smd)
    (fp_text reference R1 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B4F479E) (tstamp 5A9489A9)
    (at 140.97 106.68 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8202DF)
    (attr smd)
    (fp_text reference R2 (at 0 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5C264B6C) (tstamp 5A9489B5)
    (at 146.05 108.204 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A821623)
    (attr smd)
    (fp_text reference R3 (at 0 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5C264B0A) (tstamp 5A9489C1)
    (at 159.512 94.488)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5C0FEE8A)
    (attr smd)
    (fp_text reference R4 (at 1.524 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(OSC1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A84B488) (tstamp 5A9489CD)
    (at 154.94 94.488 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A820E2A)
    (attr smd)
    (fp_text reference R5 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GLCD:SOT-666 (layer F.Cu) (tedit 5A84BAAF) (tstamp 5A948A3D)
    (at 176.53 101.6 90)
    (path /5A7DD772)
    (solder_mask_margin 0.05)
    (attr smd)
    (fp_text reference Z1 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value ZENER_4_CHANNEL (at 0 2 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.75 1.2) (end -0.75 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 1.2) (end 0.75 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.2) (end -0.75 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.2) (end 0.75 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.2) (end 0.75 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.2) (end -0.75 -1.2) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at 0.725 -0.5 180) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (pad 5 smd rect (at 0.725 0 180) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.725 0.5 180) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P2-Pad3)"))
    (pad 3 smd rect (at -0.725 0.5 180) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P2-Pad2)"))
    (pad 2 smd rect (at -0.725 0 180) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.725 -0.5 180) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model smd_qfn/dfn6-3x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module AO_Parts:MH_M3x6mm (layer F.Cu) (tedit 5A84606B) (tstamp 5A845E6F)
    (at 142.24 90.17)
    (path /5A846151)
    (fp_text reference MH1 (at 0 4.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MOUNTING HOLE" (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module AO_Parts:MH_M3x6mm (layer F.Cu) (tedit 5A846072) (tstamp 5A845E74)
    (at 142.24 113.03)
    (path /5A8460BE)
    (fp_text reference MH2 (at 0 4.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MOUNTING HOLE" (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "AO Parts:MH_M3x6mm" (layer F.Cu) (tedit 5A846079) (tstamp 5A845E79)
    (at 176.53 113.03)
    (path /5A82772E)
    (fp_text reference MH3 (at 0 4.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MOUNTING HOLE" (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "AO Parts:MH_M3x6mm" (layer F.Cu) (tedit 5A846081) (tstamp 5A845E7E)
    (at 176.53 90.17)
    (path /5A827859)
    (fp_text reference MH4 (at 0 4.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MOUNTING HOLE" (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5A84A42F) (tstamp 5A84632B)
    (at 187.96 117.475 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A821C02)
    (attr smd)
    (fp_text reference C8 (at -3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5A846A34) (tstamp 5A8469B4)
    (at 187.96 115.57 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A821DE0)
    (attr smd)
    (fp_text reference L1 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 5B4F52B9) (tstamp 5A847A20)
    (at 151.13 100.33 180)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /5A81F840)
    (attr smd)
    (fp_text reference U2 (at 6.985 3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC4050 (at 0 1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad16)"))
    (pad 14 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P1-Pad9)"))
    (pad 13 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad13)"))
    (pad 12 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P1-Pad7)"))
    (pad 10 smd rect (at 3.175 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at 4.445 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P1-Pad5)"))
    (pad 8 smd rect (at 4.445 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 3.175 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at -3.175 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at -4.445 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 15 smd rect (at -3.175 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad15)"))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-32_5x5mm_Pitch0.5mm (layer F.Cu) (tedit 5C264AFC) (tstamp 5A848041)
    (at 163.195 101.6)
    (descr "LQFP32: plastic low profile quad flat package; 32 leads; body 5 x 5 x 1.4 mm (see NXP sot401-1_fr.pdf and sot401-1_po.pdf)")
    (tags "QFP 0.5")
    (path /5A7DCD8C)
    (attr smd)
    (fp_text reference U3 (at 0.381 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX3421E (at 0 4.85) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.625 -2.2) (end -3.85 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.115 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.115 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.115 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.115 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2.115) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2.115) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.115) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.625 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.1 4.1) (end 4.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -4.1) (end 4.1 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -4.1) (end 4.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -4.1) (end -4.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.25 -1.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -3.25 -1.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -3.25 -0.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -3.25 -0.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -3.25 0.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at -3.25 0.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -3.25 1.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -3.25 1.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at -1.75 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at -1.25 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at -0.75 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at -0.25 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (pad 13 smd rect (at 0.25 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at 0.75 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad12)"))
    (pad 15 smd rect (at 1.25 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 16 smd rect (at 1.75 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad10)"))
    (pad 17 smd rect (at 3.25 1.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-Pad17)"))
    (pad 18 smd rect (at 3.25 1.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R3-Pad1)"))
    (pad 19 smd rect (at 3.25 0.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 3.25 0.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(R6-Pad2)"))
    (pad 21 smd rect (at 3.25 -0.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(R7-Pad2)"))
    (pad 22 smd rect (at 3.25 -0.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C6-Pad1)"))
    (pad 23 smd rect (at 3.25 -1.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 24 smd rect (at 3.25 -1.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(OSC1-Pad3)"))
    (pad 25 smd rect (at 1.75 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U3-Pad25)"))
    (pad 26 smd rect (at 1.25 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad26)"))
    (pad 27 smd rect (at 0.75 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad27)"))
    (pad 28 smd rect (at 0.25 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad28)"))
    (pad 29 smd rect (at -0.25 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-Pad29)"))
    (pad 30 smd rect (at -0.75 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-Pad30)"))
    (pad 31 smd rect (at -1.25 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U3-Pad31)"))
    (pad 32 smd rect (at -1.75 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-Pad32)"))
    (model Housings_QFP.3dshapes/LQFP-32_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "AO Parts:GND_PAD" (layer F.Cu) (tedit 5B4F4326) (tstamp 5B4F42B8)
    (at 132.08 86.36)
    (path /5A83BA41)
    (fp_text reference PAD1 (at 0 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PAD FOR GROUND WIRE" (at 0 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5C264AEA) (tstamp 5C0FE633)
    (at 157.988 97.282 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A8471C6)
    (attr smd)
    (fp_text reference C5 (at -3.048 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5C264EA8) (tstamp 5C0FE641)
    (at 171.958 102.87 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A81D7AC)
    (attr smd)
    (fp_text reference R6 (at 3.208 -0.13 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P2-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5C264BA1) (tstamp 5C2645BE)
    (at 169.926 116.078)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5C2655E5)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5C264B4F) (tstamp 5C2645CD)
    (at 164.592 91.44)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5C0FF31A)
    (attr smd)
    (fp_text reference C7 (at 4.318 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5C264EB1) (tstamp 5C2645D3)
    (at 171.958 100.33 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A81D827)
    (attr smd)
    (fp_text reference R7 (at 3.208 0.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P2-Pad3)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5C264C0A) (tstamp 5C2645D4)
    (at 166.116 112.776 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C2641F2)
    (attr smd)
    (fp_text reference U1 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV75533 (at -0.05 2.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbols:Symbol_OSHW-Logo_SilkScreen (layer F.Cu) (tedit 5C2656B6) (tstamp 5C265691)
    (at 188 87.4)
    (descr "Symbol, OSHW-Logo, Silk Screen,")
    (tags "Symbol, OSHW-Logo, Silk Screen,")
    (fp_text reference REF** (at 0.09906 -4.38912) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Symbol_OSHW-Logo_SilkScreen (at 0.30988 6.56082) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66878 2.68986) (end 2.02946 4.16052) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.02946 4.16052) (end 2.30886 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30886 3.0988) (end 2.61874 4.17068) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.61874 4.17068) (end 2.9591 2.72034) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.24892 3.38074) (end 1.03886 3.37058) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.03886 3.37058) (end 1.04902 3.38074) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 3.38074) (end 1.04902 3.37058) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.08966 2.65938) (end 1.08966 4.20116) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 2.64922) (end 0.20066 4.21894) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 4.21894) (end 0.21082 4.20878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35052 2.75082) (end -0.70104 2.66954) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 2.66954) (end -1.02108 2.65938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.02108 2.65938) (end -1.25984 2.86004) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25984 2.86004) (end -1.29032 3.12928) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.29032 3.12928) (end -1.04902 3.37058) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.04902 3.37058) (end -0.6604 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6604 3.50012) (end -0.48006 3.66014) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.48006 3.66014) (end -0.43942 3.95986) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.43942 3.95986) (end -0.67056 4.18084) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.67056 4.18084) (end -0.9906 4.20878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9906 4.20878) (end -1.34112 4.09956) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.37998 2.64922) (end -2.6289 2.66954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6289 2.66954) (end -2.8702 2.91084) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8702 2.91084) (end -2.9591 3.40106) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9591 3.40106) (end -2.93116 3.74904) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.93116 3.74904) (end -2.7305 4.06908) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7305 4.06908) (end -2.47904 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.47904 4.191) (end -2.16916 4.11988) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.16916 4.11988) (end -1.95072 3.93954) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95072 3.93954) (end -1.8796 3.4798) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8796 3.4798) (end -1.9304 3.07086) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 3.07086) (end -2.03962 2.78892) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03962 2.78892) (end -2.4003 2.65938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.78054 0.92964) (end -2.03962 1.49098) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03962 1.49098) (end -1.50114 2.00914) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.50114 2.00914) (end -0.98044 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.98044 1.7399) (end -0.70104 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.73914 1.8796) (end 1.06934 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.06934 1.6891) (end 1.50876 2.0193) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.50876 2.0193) (end 1.9812 1.52908) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9812 1.52908) (end 1.69926 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.69926 1.04902) (end 1.88976 0.57912) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.88976 0.57912) (end 2.49936 0.39116) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 0.39116) (end 2.49936 -0.28956) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -0.28956) (end 1.94056 -0.42926) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.94056 -0.42926) (end 1.7399 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7399 -1.00076) (end 2.00914 -1.47066) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.00914 -1.47066) (end 1.53924 -1.9812) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.53924 -1.9812) (end 1.02108 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.02108 -1.71958) (end 0.55118 -1.92024) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55118 -1.92024) (end 0.381 -2.46126) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -2.46126) (end -0.30988 -2.47904) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.30988 -2.47904) (end -0.5207 -1.9304) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5207 -1.9304) (end -0.9398 -1.76022) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9398 -1.76022) (end -1.49098 -2.02946) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.02946) (end -2.00914 -1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.00914 -1.50114) (end -1.76022 -0.96012) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.76022 -0.96012) (end -1.9304 -0.48006) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 -0.48006) (end -2.47904 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.47904 -0.381) (end -2.4892 0.32004) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4892 0.32004) (end -1.9304 0.5207) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 0.5207) (end -1.7907 0.91948) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35052 0.89916) (end 0.65024 0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.65024 0.7493) (end 0.8509 0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 0.55118) (end 1.00076 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.00076 0.14986) (end 1.00076 -0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.00076 -0.24892) (end 0.8509 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 -0.59944) (end 0.39878 -0.94996) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -0.94996) (end -0.0508 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0508 -1.00076) (end -0.44958 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.89916) (end -0.8509 -0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8509 -0.55118) (end -1.00076 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.00076 -0.09906) (end -0.94996 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.94996 0.39878) (end -0.70104 0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 0.70104) (end -0.35052 0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35052 0.89916) (end -0.70104 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35052 0.89916) (end 0.7493 1.89992) (layer F.SilkS) (width 0.15))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 5C26627C) (tstamp 5C2657B4)
    (at 137.16 88.9)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 5C26628D) (tstamp 5C2657BE)
    (at 182.88 88.9)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 5C266291) (tstamp 5C2657C6)
    (at 170.18 109.22)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (gr_text + (at 160.4 108.8) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 160.4 113.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 159.766 98.298) (end 160.02 98.171) (layer F.SilkS) (width 0.2))
  (gr_text GPLv3 (at 157.988 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "REV. C" (at 149.86 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "USB DRIVE READER" (at 156.845 88.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "2018 Aleph Objects, Inc" (at 159.385 86.36) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 193.04 83.82) (end 127 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 119.38) (end 193.04 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 119.38) (end 193.04 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 83.82) (end 127 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.7 91.5) (end 167.5 91.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 167.5 91.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.988 96.459) (end 159.709 96.459) (width 0.25) (layer F.Cu) (net 1))
  (via (at 159.75 96.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.709 96.459) (end 159.75 96.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C0FE8F0))
  (segment (start 142.24 113.03) (end 134.97 113.03) (width 0.25) (layer F.Cu) (net 1))
  (via (at 131 117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.97 113.03) (end 131 117) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C0FEABD))
  (segment (start 165.85 95.05) (end 165.85 96.15) (width 0.25) (layer F.Cu) (net 1))
  (via (at 165.25 96.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.85 96.15) (end 165.25 96.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C0FE853))
  (segment (start 142.24 113.03) (end 142.24 103.886) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (via (at 142.24 103.886) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.846 102.35) (end 164.846 103.124) (width 0.25) (layer F.Cu) (net 1))
  (via (at 166.624 104.902) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.846 103.124) (end 166.624 104.902) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4F4F45))
  (segment (start 150.495 97.155) (end 150.495 95.885) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.955 95.885) (end 148.59 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4F4DCE))
  (via (at 148.59 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.955 95.885) (end 147.955 97.155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 95.25) (end 148.59 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4F4DFE))
  (segment (start 150.495 95.885) (end 149.86 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4F4DFA))
  (segment (start 146.685 97.155) (end 146.685 96.139) (width 0.25) (layer F.Cu) (net 1))
  (via (at 145.796 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.685 96.139) (end 145.796 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4F4DBD))
  (segment (start 171.13 96.52) (end 172.72 96.52) (width 0.25) (layer F.Cu) (net 1))
  (via (at 172.72 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.13 98.552) (end 172.72 98.552) (width 0.25) (layer F.Cu) (net 1))
  (via (at 172.72 98.552) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 182.74 95.1) (end 182.74 100.698) (width 0.25) (layer B.Cu) (net 1))
  (via (at 190.5 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 183.642 101.6) (end 190.5 101.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA0CF8E))
  (segment (start 182.74 100.698) (end 183.642 101.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA0CF8D))
  (segment (start 142.24 90.17) (end 150.241 90.17) (width 0.25) (layer B.Cu) (net 1))
  (via (at 151.511 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.241 90.17) (end 151.511 91.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA0CF83))
  (via (at 163.195 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.445 102.35) (end 164.846 102.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.846 102.35) (end 163.945 102.35) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B4F4F43))
  (segment (start 162.445 100.85) (end 163.195 101.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A84A6BF))
  (segment (start 162.445 100.85) (end 159.945 100.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.945 102.35) (end 163.195 101.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A84A6F2))
  (segment (start 187.01 117.475) (end 184.785 117.475) (width 0.25) (layer F.Cu) (net 1))
  (via (at 184.785 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 176.53 100.875) (end 176.53 99.695) (width 0.25) (layer F.Cu) (net 1))
  (via (at 176.53 99.695) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 176.53 103.505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 176.53 102.325) (end 176.53 103.505) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.195 101.6) (end 161.925 102.87) (width 0.25) (layer B.Cu) (net 1))
  (via (at 157.48 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.925 102.87) (end 157.48 102.87) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA0CF07))
  (segment (start 134.62 106.68) (end 134.62 115.37) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 145.668 116.332) (end 144.75 117.25) (width 0.5) (layer B.Cu) (net 2) (tstamp 5C0FEADE))
  (segment (start 144.75 117.25) (end 136.5 117.25) (width 0.5) (layer B.Cu) (net 2) (tstamp 5C0FEAE8))
  (segment (start 145.668 116.332) (end 152.908 116.332) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.62 115.37) (end 136.5 117.25) (width 0.5) (layer B.Cu) (net 2) (tstamp 5C266A62))
  (segment (start 165.166 113.876) (end 162.476 113.876) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 161.46 114.892) (end 161.46 116.078) (width 0.5) (layer F.Cu) (net 2) (tstamp 5C264C76))
  (segment (start 162.476 113.876) (end 161.46 114.892) (width 0.5) (layer F.Cu) (net 2) (tstamp 5C264C72))
  (segment (start 161.46 116.078) (end 157.05074 116.078) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.05074 116.078) (end 156.79674 116.332) (width 0.5) (layer F.Cu) (net 2) (tstamp 5C264C35))
  (segment (start 160.401 117.729) (end 159.004 116.332) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 180.086 117.729) (end 160.401 117.729) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B4F534C))
  (segment (start 187.01 115.57) (end 184.785 115.57) (width 0.5) (layer F.Cu) (net 2))
  (via (at 180.975 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 183.515 116.84) (end 180.975 116.84) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A84A3A4))
  (segment (start 184.785 115.57) (end 183.515 116.84) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A84A39B))
  (segment (start 180.975 116.84) (end 180.086 117.729) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 159.004 116.332) (end 152.908 116.332) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B4F7C96))
  (via (at 152.908 116.332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.908 116.332) (end 156.79674 116.332) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B4F7C46))
  (segment (start 168.91 102.108) (end 168.91 108.204) (width 0.25) (layer B.Cu) (net 3))
  (via (at 152.908 111.252) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.94 109.22) (end 152.908 111.252) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B4F7B96))
  (segment (start 152.908 111.252) (end 156.79674 111.252) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.894 109.22) (end 154.94 109.22) (width 0.25) (layer B.Cu) (net 3) (tstamp 5C264CD4))
  (segment (start 168.91 108.204) (end 167.894 109.22) (width 0.25) (layer B.Cu) (net 3) (tstamp 5C264CC7))
  (segment (start 165.166 111.676) (end 157.47474 111.676) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.47474 111.676) (end 156.79674 110.998) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C264C26))
  (segment (start 163.65 93.45) (end 163.65 91.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.65 91.65) (end 163.8 91.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C0FE8ED))
  (segment (start 162.5 91.5) (end 163.8 91.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C0FE8E9))
  (segment (start 156.79674 111.252) (end 156.92374 111.125) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F7BB7))
  (segment (start 166.445 100.35) (end 167.366 100.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.148 96.52) (end 169.23 96.52) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F4BA6))
  (segment (start 167.894 96.774) (end 168.148 96.52) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F4BA5))
  (segment (start 167.894 99.822) (end 167.894 96.774) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F4BA4))
  (segment (start 167.366 100.35) (end 167.894 99.822) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F4BA3))
  (segment (start 155.575 97.155) (end 156.083 97.155) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.033 98.359) (end 157.988 98.359) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F4977))
  (segment (start 156.464 97.79) (end 157.033 98.359) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F4975))
  (segment (start 156.464 97.536) (end 156.464 97.79) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F4971))
  (segment (start 156.083 97.155) (end 156.464 97.536) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F496E))
  (segment (start 155.575 97.155) (end 155.575 96.139) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.575 96.139) (end 156.04 95.674) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F4905))
  (segment (start 159.945 100.35) (end 158.516 100.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.516 100.35) (end 157.988 99.822) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AA0CF3F))
  (segment (start 157.988 99.822) (end 157.988 98.359) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AA0CF40))
  (segment (start 168.91 102.235) (end 168.91 102.108) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168.91 102.108) (end 168.91 100.965) (width 0.25) (layer B.Cu) (net 3) (tstamp 5C264CC5))
  (segment (start 168.91 100.965) (end 167.64 99.695) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AA0CEF8))
  (via (at 174.625 102.235) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 174.625 102.235) (end 175.895 102.235) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A84AB1F))
  (segment (start 168.91 102.235) (end 174.625 102.235) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AA0CEF3))
  (via (at 163.83 99.695) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 159.945 100.35) (end 163.175 100.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.175 100.35) (end 163.83 99.695) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A84AB58))
  (segment (start 164.485 100.35) (end 163.83 99.695) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A84AB40))
  (segment (start 164.485 100.35) (end 166.445 100.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.03 102.325) (end 175.985 102.325) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.985 102.325) (end 175.895 102.235) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A84AB1C))
  (segment (start 167.64 99.695) (end 163.83 99.695) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AA0CEFA))
  (segment (start 161.25 92.75) (end 162.5 91.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C0FE8E7))
  (segment (start 159.25 92.75) (end 161.25 92.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C0FE8E6))
  (segment (start 158.5 93.5) (end 159.25 92.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C0FE8E5))
  (segment (start 156.04 95.674) (end 156.04 94.488) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4F4909))
  (segment (start 156.04 94.488) (end 158.388 94.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.388 94.488) (end 158.5 94.376) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C0FE8E3))
  (segment (start 158.5 94.376) (end 158.5 93.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C0FE8E4))
  (segment (start 174.625 100.965) (end 175.905 100.965) (width 0.5) (layer B.Cu) (net 4))
  (via (at 174.625 100.965) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 175.895 100.965) (end 174.625 100.965) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A84A7F7))
  (segment (start 175.905 100.965) (end 180.04 105.1) (width 0.5) (layer B.Cu) (net 4) (tstamp 5AA0CF00))
  (segment (start 185.96 113.03) (end 185.96 106.585) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 185.96 106.585) (end 184.475 105.1) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A84AC04))
  (segment (start 184.475 105.1) (end 180.04 105.1) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A84AC07))
  (segment (start 176.03 100.875) (end 175.985 100.875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.985 100.875) (end 175.895 100.965) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A84A7F0))
  (segment (start 132.08 104.14) (end 133.35 105.41) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.938 108.204) (end 144.95 108.204) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C26688F))
  (segment (start 136.144 105.41) (end 138.938 108.204) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C266889))
  (segment (start 133.35 105.41) (end 136.144 105.41) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C266881))
  (segment (start 132.08 96.52) (end 133.35 97.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.87 104.056) (end 139.87 106.68) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C26685E))
  (segment (start 138.684 102.87) (end 139.87 104.056) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C266859))
  (segment (start 133.731 102.87) (end 138.684 102.87) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C266847))
  (segment (start 133.35 102.489) (end 133.731 102.87) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C26683B))
  (segment (start 133.35 97.79) (end 133.35 102.489) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C266838))
  (segment (start 177.03 100.875) (end 177.509 100.875) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 178.246 98.806) (end 180.04 100.6) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A8485BC))
  (segment (start 173.058 100.33) (end 174.244 100.33) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.244 100.33) (end 175.768 98.806) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A8485AE))
  (segment (start 175.768 98.806) (end 177.546 98.806) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A8485B5))
  (segment (start 177.546 98.806) (end 177.8 98.806) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A8485CC))
  (segment (start 177.8 100.584) (end 177.8 98.806) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A85EB4A))
  (segment (start 177.8 98.806) (end 178.246 98.806) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A85EB51))
  (segment (start 177.509 100.875) (end 177.8 100.584) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A85EB3F))
  (segment (start 173.058 102.87) (end 174.244 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.244 102.87) (end 175.768 104.394) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B4F466A))
  (segment (start 175.768 104.394) (end 177.8 104.394) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B4F467F))
  (segment (start 177.8 102.616) (end 177.8 104.394) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B4F468C))
  (segment (start 177.8 104.394) (end 178.246 104.394) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B4F4691))
  (segment (start 177.509 102.325) (end 177.8 102.616) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B4F4689))
  (segment (start 177.03 102.325) (end 177.509 102.325) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 178.246 104.394) (end 180.04 102.6) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B4F4684))
  (segment (start 159.258 106.68) (end 142.07 106.68) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A849980))
  (segment (start 160.401 107.823) (end 159.258 106.68) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A84996A))
  (segment (start 163.195 107.823) (end 160.401 107.823) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A849966))
  (segment (start 164.445 106.573) (end 163.195 107.823) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A84995B))
  (segment (start 164.445 104.85) (end 164.445 106.573) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.84 94.488) (end 153.84 95.674) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.84 95.674) (end 154.305 96.139) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B4F48E6))
  (segment (start 154.94 99.06) (end 154.813 99.06) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.496 103.505) (end 158.496 101.727) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A8497EC))
  (segment (start 158.496 101.727) (end 155.829 99.06) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A8497FD))
  (segment (start 155.829 99.06) (end 154.94 99.06) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A849809))
  (segment (start 154.305 96.139) (end 154.305 97.155) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B4F48EC))
  (segment (start 162.945 105.787) (end 162.687 106.045) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A8497D7))
  (segment (start 162.687 106.045) (end 161.036 106.045) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A8497DD))
  (segment (start 161.036 106.045) (end 158.496 103.505) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A8497E2))
  (segment (start 162.945 104.85) (end 162.945 105.787) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.305 98.552) (end 154.305 97.155) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AA0CF4D))
  (segment (start 154.813 99.06) (end 154.305 98.552) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AA0CF4C))
  (segment (start 147.955 103.505) (end 147.955 105.41) (width 0.25) (layer F.Cu) (net 15))
  (via (at 147.955 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 147.955 105.41) (end 150.114 107.442) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A849AA7))
  (via (at 150.114 107.442) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 150.114 107.442) (end 159.131 107.442) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A849AB6))
  (segment (start 159.131 107.442) (end 160.274 108.585) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A849AB7))
  (segment (start 160.274 108.585) (end 163.195 108.585) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A849ABC))
  (segment (start 163.195 108.585) (end 164.945 106.835) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A849AC6))
  (segment (start 164.945 106.835) (end 164.945 104.85) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A849AD9))
  (segment (start 188.91 115.57) (end 188.91 117.475) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 188.91 115.57) (end 189.23 115.57) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 189.23 115.57) (end 189.96 114.84) (width 0.5) (layer F.Cu) (net 16) (tstamp 5A84A3E6))
  (segment (start 189.96 114.84) (end 189.96 113.03) (width 0.5) (layer F.Cu) (net 16) (tstamp 5A84A3EA))
  (segment (start 152.273 99.695) (end 139.065 99.695) (width 0.25) (layer B.Cu) (net 17))
  (via (at 152.273 99.695) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 153.035 98.965) (end 152.273 99.695) (width 0.25) (layer F.Cu) (net 17) (tstamp 5C0FEBE9))
  (segment (start 153.035 97.155) (end 153.035 98.965) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.065 99.695) (end 134.62 104.14) (width 0.25) (layer B.Cu) (net 17) (tstamp 5C26690C))
  (segment (start 134.62 101.6) (end 142.875 101.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.78 103.505) (end 146.685 103.505) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C266825))
  (segment (start 142.875 101.6) (end 144.78 103.505) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C26681C))
  (segment (start 134.62 99.06) (end 135.89 100.33) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.225 100.965) (end 149.225 103.505) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C2667DE))
  (segment (start 148.59 100.33) (end 149.225 100.965) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C2667D7))
  (segment (start 135.89 100.33) (end 148.59 100.33) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C2667CF))
  (segment (start 134.62 96.52) (end 137.414 99.314) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.035 102.108) (end 153.035 103.505) (width 0.25) (layer F.Cu) (net 20) (tstamp 5C26680A))
  (segment (start 150.241 99.314) (end 153.035 102.108) (width 0.25) (layer F.Cu) (net 20) (tstamp 5C2667F9))
  (segment (start 137.414 99.314) (end 150.241 99.314) (width 0.25) (layer F.Cu) (net 20) (tstamp 5C2667F4))
  (segment (start 163.945 104.85) (end 163.945 106.311) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 150.622 105.029) (end 150.622 103.505) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A8498B3))
  (segment (start 151.13 105.537) (end 150.622 105.029) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A8498B2))
  (segment (start 158.877 105.537) (end 151.13 105.537) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A8498A1))
  (segment (start 160.528 107.188) (end 158.877 105.537) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A84989C))
  (segment (start 163.068 107.188) (end 160.528 107.188) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A849897))
  (segment (start 163.945 106.311) (end 163.068 107.188) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A849890))
  (segment (start 163.445 104.85) (end 163.445 106.049) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 154.432 104.648) (end 154.432 103.505) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A84985D))
  (segment (start 154.686 104.902) (end 154.432 104.648) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A84985C))
  (segment (start 159.004 104.902) (end 154.686 104.902) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A849858))
  (segment (start 160.655 106.553) (end 159.004 104.902) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A849853))
  (segment (start 162.941 106.553) (end 160.655 106.553) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A849845))
  (segment (start 163.445 106.049) (end 162.941 106.553) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A84983C))
  (segment (start 166.445 100.85) (end 168.136 100.85) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 169.23 99.756) (end 169.23 98.552) (width 0.25) (layer F.Cu) (net 41) (tstamp 5B4F4AA2))
  (segment (start 168.136 100.85) (end 169.23 99.756) (width 0.25) (layer F.Cu) (net 41) (tstamp 5B4F4AA0))
  (segment (start 160.6 94.5) (end 161.75 94.5) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 162.3 95.05) (end 163.65 95.05) (width 0.25) (layer F.Cu) (net 43) (tstamp 5C0FE810))
  (segment (start 161.75 94.5) (end 162.3 95.05) (width 0.25) (layer F.Cu) (net 43) (tstamp 5C0FE80F))
  (segment (start 165.85 93.45) (end 166.95 93.45) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 166.445 97.055) (end 166.445 99.85) (width 0.25) (layer F.Cu) (net 44) (tstamp 5C0FE835))
  (segment (start 167.5 96) (end 166.445 97.055) (width 0.25) (layer F.Cu) (net 44) (tstamp 5C0FE830))
  (segment (start 167.5 94) (end 167.5 96) (width 0.25) (layer F.Cu) (net 44) (tstamp 5C0FE82D))
  (segment (start 166.95 93.45) (end 167.5 94) (width 0.25) (layer F.Cu) (net 44) (tstamp 5C0FE828))
  (segment (start 167.066 113.876) (end 167.066 116.078) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 167.066 116.078) (end 167.132 116.078) (width 0.25) (layer F.Cu) (net 46) (tstamp 5C264C91))
  (segment (start 163.66 116.078) (end 167.132 116.078) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 167.132 116.078) (end 168.976 116.078) (width 0.25) (layer F.Cu) (net 46) (tstamp 5C264C95))
  (segment (start 147.15 108.204) (end 159.004 108.204) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 165.862 109.22) (end 160.02 109.22) (width 0.25) (layer F.Cu) (net 47) (tstamp 5B4F474A))
  (segment (start 168.656 106.426) (end 165.862 109.22) (width 0.25) (layer F.Cu) (net 47) (tstamp 5B4F4742))
  (segment (start 168.656 103.378) (end 168.656 106.426) (width 0.25) (layer F.Cu) (net 47) (tstamp 5B4F473C))
  (segment (start 159.004 108.204) (end 160.02 109.22) (width 0.25) (layer F.Cu) (net 47) (tstamp 5B4F7A9C))
  (segment (start 168.128 102.85) (end 168.656 103.378) (width 0.25) (layer F.Cu) (net 47) (tstamp 5B4F4736))
  (segment (start 168.128 102.85) (end 166.445 102.85) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 169.672 102.87) (end 170.858 102.87) (width 0.25) (layer F.Cu) (net 48) (tstamp 5B4F4657))
  (segment (start 168.652 101.85) (end 169.672 102.87) (width 0.25) (layer F.Cu) (net 48) (tstamp 5B4F4655))
  (segment (start 166.445 101.85) (end 168.652 101.85) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 170.858 100.33) (end 169.672 100.33) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 168.652 101.35) (end 169.672 100.33) (width 0.25) (layer F.Cu) (net 49) (tstamp 5A84859A))
  (segment (start 168.652 101.35) (end 166.445 101.35) (width 0.25) (layer F.Cu) (net 49))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5A84AEDB) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.381) (thermal_bridge_width 0.2794))
    (polygon
      (pts
        (xy 192.532 118.872) (xy 127.508 118.872) (xy 127.508 84.328) (xy 192.532 84.328)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A84AF30) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.381) (thermal_bridge_width 0.2794))
    (polygon
      (pts
        (xy 192.532 118.872) (xy 127.508 118.872) (xy 127.508 84.328) (xy 192.532 84.328)
      )
    )
  )
)
