### Module positions - created on Wed Jul 18 12:50:13 2018 ###
### Printed by Pcbnew version kicad 4.0.5+dfsg1-4
## Unit = inches, Angle = deg.
## Side : top
# Ref     Val                          Package                                    PosX       PosY       Rot  Side
C1        10uF                         TantalC_SizeD_EIA-7343_HandSoldering     6.0250    -4.5750  180.0000  top
C2        33uF                         TantalC_SizeD_EIA-7343_HandSoldering     6.0250    -4.3750  180.0000  top
C3        0.1uF                        C_0603_HandSoldering                     6.2200    -3.8350   90.0000  top
C4        0.1uF                        C_0603_HandSoldering                     6.7000    -3.8000    0.0000  top
C5        20pF                         C_0603_HandSoldering                     6.3100    -3.6800  180.0000  top
C6        0.1uF                        C_0603_HandSoldering                     6.7000    -3.8800    0.0000  top
C7        20pF                         C_0603_HandSoldering                     6.7000    -3.7200  180.0000  top
C8        0.1uF                        C_0603_HandSoldering                     7.4000    -4.6250  180.0000  top
F1        Polyfuse                     R_1206_HandSoldering                     7.4000    -4.4500    0.0000  top
L1        Ferrite_Bead                 C_0603_HandSoldering                     7.4000    -4.5500  180.0000  top
R1        100                          R_0603_HandSoldering                     5.5500    -4.2000  180.0000  top
R2        100                          R_0603_HandSoldering                     5.7500    -4.2600  180.0000  top
R3        10k                          R_0603_HandSoldering                     6.1000    -3.7200  180.0000  top
R4        33                           R_0603_HandSoldering                     6.7700    -4.0500  180.0000  top
R5        33                           R_0603_HandSoldering                     6.7700    -3.9500  180.0000  top
REF**     Symbol_OSHW-Logo_SilkScreen  Symbol_OSHW-Logo_SilkScreen              7.4000    -3.4500    0.0000  top
U1        LM1117_3V3                   TO-252-2Lead                             6.4000    -4.4750  270.0000  top
U2        74HC4050                     SO-16-N                                  5.9500    -3.9500  180.0000  top
U3        MAX3421E                     LQFP-32_5x5mm_Pitch0.5mm                 6.4250    -4.0000    0.0000  top
Y1        12 MHz                       FA-328_Crystal                           6.4800    -3.7000    0.0000  top
Z1        ZENER_4_CHANNEL              SOT-666                                  6.9500    -4.0000   90.0000  top
FID1      Fiducial                                                              5.2000    -4.5000    0.0000  top
FID2      Fiducial                                                              6.8000    -4.2000    0.0000  top
FID3      Fiducial                                                              7.2000    -3.5000    0.0000  top
## End
